mysql.jdbc.driver=com.mysql.jdbc.Driver


mysql.jdbc.url=jdbc:mysql://localhost:3306/wechat_sever_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
mysql.jdbc.username=root
mysql.jdbc.password=root

jdbc.pool.initialSize=2
jdbc.pool.maxActive=300
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=1
jdbc.pool.maxWait=3000

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=28700
jdbc.pool.validationQuery=SELECT 1








