# gitWorkSpace

WeChat_Sever/: .project  pom.xml
WeChat_Sever/IntelligentStorageMP-APP/: .classpath  .project  pom.xml
WeChat_Sever/IntelligentStorageMP-APP/conf/: front-client-settings.xml  log4j.properties
WeChat_Sever/IntelligentStorageMP-APP/sqles/linux-app/: 0_linux_test.sql  1_linux_formal.sql  基础命令.sql  移动-服务器配置.txt
WeChat_Sever/IntelligentStorageMP-APP/sqles/linux-weixin/: 基础命令.sql
WeChat_Sever/IntelligentStorageMP-APP/sqles/linux-weixin/linux-weixin-极地海洋/: 0_linux_formal.sql
WeChat_Sever/IntelligentStorageMP-APP/sqles/windows/: windows.sql
WeChat_Sever/IntelligentStorageMP-APP/src/main/java/com/hzdongcheng/softwareplatform/controller/: BaseController.java  LoginController.java  MainController.java  (+1 more)
WeChat_Sever/IntelligentStorageMP-APP/src/main/resources/messages/: message_en.properties  message_zh.properties  message_zh_CN.properties
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/: default.jsp  index.jsp  main.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/WEB-INF/: appconfig.xml  log4j.properties  log4j2.properties  springmvc-servlet.xml  web.xml
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/WEB-INF/locale/: errorMsg_en  errorMsg_zh
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/appes/: opentest.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/assets/css/: form-elements.css  style.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/common/: head.jsp  theme.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/common/: common.css  listes.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/gzt/: gongzuotai.css  style.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/module/: purchase.css  purchasegooddetail.css  purchasequery.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/trade/: demo.css  layout.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/web/: denglu.css  login.css  logn.css  main.css  new.css  web.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/css/web/commodity/: category.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/: date.js  index.js  jquery-ui.css  zzsc.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/module/commodity/: category.js  role.js  useCity.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/module/common/: City.js  DateUitl.js  checkRole.js  focusend.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/module/public/: public.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/plug/My97DatePicker/: WdatePicker.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/plug/ligerUI/: start.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/thrid/: ajaxfileupload.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/thrid/print/: jquery.jqprint-0.3.js
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/thrid/select2/: select2.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/js/ui/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/messages/: message.properties  message_en.properties  message_zh.properties  message_zh_CN.properties
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/account/: account.jsp  password.jsp  permissions.jsp  role.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/dic/: appartners.jsp  area.jsp  area2.jsp  areaes.jsp  boxType.jsp  cardNumberTransformationRules.jsp  companyInfo.jsp  datadic.jsp  feeScale.jsp  operationtimeframe.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/equipmentinfo/: arkAttributeSet.jsp  arkAttributeSet2.jsp  arkAttributeSetes.jsp  boxAttributeSet.jsp  businessType.jsp  businessType2.jsp  businessType3.jsp  businessTypes.jsp  equipmentMonitor.jsp  equipmentMonitoring.jsp  equipmentMonitoring2.jsp  equipmentMonitoring3.jsp  equipmentMonitoringes.jsp  remoteDeviceMonitor.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/log/: EquipmentRecord.jsp  TerminalLog.jsp  callThePoliceLog.jsp  operateLogInquire.jsp  systemMessage.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/record/: FinancialStatistics.jsp  accessRecordQuery.jsp  accessRecordQuery2.jsp  accessRecordStatistic.jsp  boxDoorUsage.jsp  cashierStatistical.jsp  luggageStatistics.jsp  payStatusQuery.jsp  punishmentRecord.jsp  stateCashierStatistic.jsp  summaryStatistics.jsp  userInfoQuery.jsp  userInfoStatistic.jsp  wristStrapHairpinStatistics.jsp  wristStrapIsMissingStatistics.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/reserved/: reservedClassRegistration.jsp  reservedRegistration.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/userinfo/: adminManage.jsp  boxReservationRegistration.jsp  cardAndBoxInfo.jsp  cardInfoManage.jsp  department.jsp  remoteAdminCardRegistration.jsp  remoteUserCardRegistration.jsp  userAndRuntime.jsp  userBlacklist.jsp  userManagement.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/main/webapp/web/weixines/: weixinMenu.css  weixinMenu.jsp
WeChat_Sever/IntelligentStorageMP-APP/src/test/java/Testes/: testSign.java
WeChat_Sever/IntelligentStorageMP-BLL/: .classpath  .project
WeChat_Sever/IntelligentStorageMP-BLL/src/main/resources/: IntelligentStorageBLL-Configure.xml
WeChat_Sever/IntelligentStorageMP-BLL/src/test/java/org/IntelligentStorageMP/BLL/: AppTest.java  HttpClientTest.java  T1.java  T2.java  Tests.java
WeChat_Sever/IntelligentStorageMP-DAL/: .project
WeChat_Sever/IntelligentStorageMP-DAL/src/main/resources/: IntelligentStorageMPDAL-Configure.xml  jdbc-mysql.properties
WeChat_Sever/IntelligentStorageMP-DAL/src/main/resources/mybatis/: mybatis-config.xml
WeChat_Sever/IntelligentStorageMP-DAL/src/main/resources/mybatis/mbg/: generatorConfig-table.xml  generatorConfig-view.xml
WeChat_Sever/IntelligentStorageMP-DAL/src/test/java/org/IntelligentStorageMP/DAL/: AppTest.java
(+527 files in other folders)
