#==================基础参数配置=========================
#api接口地址
#tcpUrl=tcp://127.0.0.1:55652
#apiURL=http://127.0.0.1:80/dcdz-magui-api-server/app/mges/api
apiURL=http://127.0.0.1:8072/dcdz-magui-api-server/app/mges/api
tcpUrl=tcp://127.0.0.1:55652
apiIP=http://192.168.8.40:8072
 
#正式服务器
#tcpUrl=tcp://127.0.0.1:55642
#apiURL=http://120.27.162.229:18460/dcdz-magui-api-server/app/mges/api

#测试服务器
#tcpUrl=tcp://127.0.0.1:55652
#apiURL=http://120.27.162.229:18480/dcdz-magui-api-server/app/mges/api
 
#测试环境  0是 1否
test_environment=0
#投币有效时间
storein_effective_time=120
#微信有效时间
weixin_effective_time=120


 
	#普乐请求地址
#签到请求url
#signIn_urles=http://localhost:8072/IntelligentStorageMP-APP/terminaltestpule/signInTest
#心跳请求url
#keepAlive_urles=http://localhost:8072/IntelligentStorageMP-APP/terminaltestpule/keepsAliveTest
#断网请求url
#disconnect_urles=http://localhost:8072/IntelligentStorageMP-APP/terminaltestpule/disconnectTest



#签到请求url
signIn_urles=http://112.74.14.159:9080/hySys/gz/login.do
#心跳请求url
keepAlive_urles=http://112.74.14.159:9080/hySys/gz/heartbeat.do
#断网请求url
disconnect_urles=http://112.74.14.159:9080/hySys/gz/loginConn.do
#垃圾箱    1:二维码 2称重  3:箱满提示
typeIn_urles=http://112.74.14.159:9080/hySys/gz/cz.do



