0=正确 //Success 
1=警告 //Warning
-1=参数错误 //Operational parameter error 

-9000=系统内部错误，请联系系统管理员 //System Internal Error,please contact your system administrator
-9001=记录不存在 //Record does not exist
-9997=WayPoint does not exist in the database information and can not query the distance voyage
-9998=账号已经在其它地方登陆 //Account at another location of your login, you were forced to exit the system.\nIf this is not your own operation, then your password is likely to have leaked. \nI suggest you change your password.\n
-9999=连接超时，请重新登录 //Session timeout, please re-login

-120001=国家代码已存在
-120005=系统字典已经存在
-130001=操作员没有登陆
-130002=操作员已经登陆
-130003=此操作员没有开通此项功能
-130004=用户已经存在
-130005=操作员已注销
-130006=操作员状态正常不需要启用
-130007=操作员角色已存在
-130008=操作员状态不正常
-130009=系统角色不能修改
-130010=EMAIL已经存在
-130011=用户密码错误
-130012=超过企业用户上限
-130013=超过管理部门用户上限
-130014=系统管理员已经存在不允许增加
-130015=角色名称已存在
-130016=操作员类别不正确
-130017=角色已经在使用不能删除
-130018=操作员权限设置信息已经存在
-130019=角色权限设置信息已经存在
-130020=用户所属的企业信息必须输入
-130021=用户所属的部门信息必须输入
-130022=默认组不允许删除
-130023=禁止登录
-130024=注册未激活不允许登录
-130025=注册未审核不允许登录
-130026=审核未通过不允许登录
-130027=联系人信息已存在
-130028=系统组名称不允许修改
-130029=组名称已经存在

-130030=用户不存在
-130031=Email不存在
-130032=用户名称已经存在
-130033=用户名或密码错误
-130034=用户已经在使用不能删除

-130035=发送confirm email失败，请检查email地址
-130036=发送forgotpwd email失败，请检查email地址
-130037=超过一天的找回密码次数限制
-130038=链接仅能用一次

-150001=运营网点已经存在
-150002=网点已经在使用,不能删除
-150003=超过管理部门的最大级别
-150011=父管理部门编号不能和自己相同
-150012=不能删除最最上级管理部门
-150013=顶级管理部门不能修改自己的父管理部门
-150023=注册未通过，请修改柜号
-150024=投递局号不存在
-150025=向国通注册失败
-150033=设备没在线

-170000=会员编号已经存在
-170001=会员名称已经存在
-170002=禁止删除用户
-170005=会员信息不存在
-170006=会员已经注销或未激活
-170006=会员已经注销或未激活
-170008=会员卡不存在

-210000=设备不存在

-310000=投递公司已经存在
-310001=投递公司名称已经存在
-310002=禁止删除投递公司
-310003=禁止删除投递员
-310004=无柜体操作权限
-310005=投递员不存在
-310066=投递员已经注销或未激活
-310006=包裹已经做过投递
-310008=包裹不存在
-310011=未找到可用箱门
-310013=订单已经锁定
-310015=订单状态不正常

-310021=包裹单号或提货码错误
-310022=手机号或提货码错误
-310023=用户卡号或提货码错误
-310024=包裹单号(手机号)或提货码错误
-310026=提货码错误

-310121=发送短消息失败
-310151=卡号已经有人绑定
-310152=手机号已经有人绑定
-310153=手机格式错误
-310088=开箱密码重复

-410000=服务已经存在
-410001=服务名称已经存在
-410010=短信账号已经存在
-410011=短信账号名称已经存在
-410013=运营网点账号已经存在
-410021=计费方式不存在
-410025=充值记录不存在
-410026=不允许撤销充值
-410030=会员卡不存在,或已注销
-410031=会员卡已停用，请及时充值
-410032=会员卡余额不足，请及时充值

-550001=远程求助已经超时

-650001=验证码已经超时，请重新获取验证码
-650011=请重新扫码二维码
-650013=系统维护，暂停使用
-650015=柜维护，暂停使用
-650017=箱已占用，请重新选箱
-650018=订单不存在
-650019=不允许开箱
-650020=请支付逾期费用,或联系管理员开箱
-650021=未授权，不允许开箱
-650022=交易流水号已过期
-650051=格口编号不存在
-650052=开箱失败

-900001=智能自提柜后台运维理系统
-900002=正在加载应用程序....
