mysql.jdbc.driver=com.mysql.jdbc.Driver


mysql.jdbc.url=jdbc:mysql://localhost:3306/appppp_public?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
mysql.jdbc.username=root
mysql.jdbc.password=root

#mysql.jdbc.url=jdbc:mysql://localhost:3306/dcdzintelligentstorageapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#mysql.jdbc.username=netapp
#mysql.jdbc.password=root@1234

#mysql.jdbc.url=jdbc:mysql://localhost:3306/dcdzintelligentstoragetest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#mysql.jdbc.username=netapptest
#mysql.jdbc.password=test@1234



jdbc.pool.initialSize=2
jdbc.pool.maxActive=300
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=1
jdbc.pool.maxWait=3000

jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=28700
jdbc.pool.validationQuery=SELECT 1








